server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=3600

spring.mvc.throw-exception-if-no-handler-found=true
#message source
spring.messages.basename=i18n/message
#jdbc
spring.datasource.username=root
spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/learnenglish

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show-sql = true

logging.level.org.hibernate.SQL=DEBUG
server.error.whitelabel.enabled=false

spring.servlet.multipart.location=D:\\code1\\learnenglish\\learnenglish
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
#static resources
project.base-dir=file:D:\\code1\\learnenglish\\learnenglish
# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache.period=0