server.servlet.path=/
server.port=80
spring.resources.cache.period=2592000
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.location=/root/temp
server.connection-timeout=-1
#message source
spring.messages.basename=i18n/message
spring.datasource.username=root

spring.datasource.password=phuong0367
spring.datasource.url=jdbc:mysql://localhost:3306/kids

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.hibernate.ddl-auto=update